ENVIRONMENT="environment/application-prod.env"

# PrivacyIDEA
PI_VERSION=3.11
PI_ADMIN=admin
PI_ADMIN_PASS=admin
PI_PORT=8080
PI_LOGLEVEL=INFO
PI_PEPPER=changeMe
PI_SECRET=changeMe
PI_ENCKEY=9KraeeWGbIANYFHS+4L4YY2uRE/xP3pdeMZ5hrHYagmFo5vbYxNcruv4mh2P/pX6xUp+Px/AKLPANzi1s3N4O2vWEC7a2yzk3o4LcWKupFAbW/Jl1kM16EvCyCQ9hpKe

SUPERUSER_REALM="admin,helpdesk"

# DB connection parameters
DB_HOST=db
DB_PORT=3306
DB_NAME=pi
DB_USER=pi
DB_PASSWORD=superSecret
DB_API=mysql+pymysql
DB_EXTRA_PARAMS="?charset=utf8"

# reverse proxy port
PROXY_PORT=8443
PROXY_SERVERNAME=localhost

# External RADIUS ports
RADIUS_PORT=1812
RADIUS_PORT_INC=1813

# External LDAP port
LDAP_PORT=1389
