ENVIRONMENT="examples/application-prod.env"
# PI 
PI_VERSION=3.9.1
PI_ADMIN=admin
PI_PORT=8080
PI_LOGLEVEL=DEBUG
SUPERUSER_REALM="admin,helpdesk"

# DB connection parameters
DB_HOST=db
DB_PORT=3306
DB_NAME=pi
DB_USER=pi
DB_API=mysql+pymysql
DB_EXTRA_PARAMS="?charset=utf8"

# reverse proxy port
PROXY_PORT=8444
PROXY_SERVERNAME=localhost
